UID_xmitFailed_PrePush= 24764 C_Add=2 N_Add=0 Time=17.3036 Dump=[2 6 |3 ] P=0
UID_xmitFailed_Push= 24764 C_Add=2 N_Add=0 Time=17.3036 Dump=[2 6 |3 ] P=0
UID_xmitFailed_PrePush= 318773 C_Add=1 N_Add=0 Time=68.4781 Dump=[2 |3 ] P=0
UID_xmitFailed_PrePush= 1434278 C_Add=6 N_Add=0 Time=281.965 Dump=[0 5 6 4 9 7 |1 ] P=0
UID_xmitFailed_Push= 1434278 C_Add=6 N_Add=0 Time=281.965 Dump=[0 5 6 4 9 7 |1 ] P=0
UID_xmitFailed_PrePush= 1440693 C_Add=6 N_Add=0 Time=282.201 Dump=[0 5 6 4 9 7 |1 ] P=0
UID_xmitFailed_Push= 1440693 C_Add=6 N_Add=0 Time=282.201 Dump=[0 5 6 4 9 7 |1 ] P=0
UID_xmitFailed_PrePush= 1447190 C_Add=6 N_Add=0 Time=282.517 Dump=[0 5 6 4 9 7 |1 ] P=0
UID_xmitFailed_Push= 1447190 C_Add=6 N_Add=0 Time=282.517 Dump=[0 5 6 4 9 7 |1 ] P=0
UID_xmitFailed_PrePush= 1456624 C_Add=6 N_Add=0 Time=282.889 Dump=[0 5 6 4 9 7 |1 ] P=0
UID_xmitFailed_Push= 1456624 C_Add=6 N_Add=0 Time=282.889 Dump=[0 5 6 4 9 7 |1 ] P=0
UID_xmitFailed_PrePush= 1479816 C_Add=6 N_Add=0 Time=283.111 Dump=[0 5 6 4 9 7 |1 ] P=0
UID_xmitFailed_Push= 1479816 C_Add=6 N_Add=0 Time=283.111 Dump=[0 5 6 4 9 7 |1 ] P=0
UID_xmitFailed_PrePush= 1469794 C_Add=6 N_Add=0 Time=283.437 Dump=[0 5 6 4 9 7 |1 ] P=0
UID_xmitFailed_Push= 1469794 C_Add=6 N_Add=0 Time=283.437 Dump=[0 5 6 4 9 7 |1 ] P=0
UID_xmitFailed_PrePush= 1347962 C_Add=4 N_Add=7 Time=283.578 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_Push= 1347962 C_Add=4 N_Add=7 Time=283.578 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_PrePush= 1350658 C_Add=4 N_Add=7 Time=283.578 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_Push= 1350658 C_Add=4 N_Add=7 Time=283.578 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_PrePush= 1479398 C_Add=6 N_Add=0 Time=283.759 Dump=[0 5 6 4 9 7 |1 ] P=0
UID_xmitFailed_Push= 1479398 C_Add=6 N_Add=0 Time=283.759 Dump=[0 5 6 4 9 7 |1 ] P=0
UID_xmitFailed_PrePush= 1360967 C_Add=4 N_Add=7 Time=283.814 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_Push= 1360967 C_Add=4 N_Add=7 Time=283.814 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_PrePush= 1363076 C_Add=4 N_Add=7 Time=283.814 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_Push= 1363076 C_Add=4 N_Add=7 Time=283.814 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_PrePush= 1324723 C_Add=6 N_Add=0 Time=283.967 Dump=[0 5 6 4 9 7 |1 ] P=0
UID_xmitFailed_Push= 1324723 C_Add=6 N_Add=0 Time=283.967 Dump=[0 5 6 4 9 7 |1 ] P=0
UID_xmitFailed_PrePush= 1370342 C_Add=4 N_Add=7 Time=284.022 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_Push= 1370342 C_Add=4 N_Add=7 Time=284.022 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_PrePush= 1373328 C_Add=4 N_Add=7 Time=284.022 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_Push= 1373328 C_Add=4 N_Add=7 Time=284.022 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_PrePush= 1378262 C_Add=4 N_Add=7 Time=284.181 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_Push= 1378262 C_Add=4 N_Add=7 Time=284.181 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_PrePush= 1381784 C_Add=4 N_Add=7 Time=284.181 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_Push= 1381784 C_Add=4 N_Add=7 Time=284.181 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_PrePush= 1391232 C_Add=4 N_Add=7 Time=284.301 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_Push= 1391232 C_Add=4 N_Add=7 Time=284.301 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_PrePush= 1394531 C_Add=4 N_Add=7 Time=284.301 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_Push= 1394531 C_Add=4 N_Add=7 Time=284.301 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_PrePush= 1400663 C_Add=4 N_Add=7 Time=284.371 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_Push= 1400663 C_Add=4 N_Add=7 Time=284.371 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_PrePush= 1404363 C_Add=4 N_Add=7 Time=284.371 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_Push= 1404363 C_Add=4 N_Add=7 Time=284.371 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_PrePush= 1410045 C_Add=4 N_Add=7 Time=284.458 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_Push= 1410045 C_Add=4 N_Add=7 Time=284.458 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_PrePush= 1413787 C_Add=4 N_Add=7 Time=284.458 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_Push= 1413787 C_Add=4 N_Add=7 Time=284.458 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_PrePush= 1419740 C_Add=4 N_Add=7 Time=284.575 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_Push= 1419740 C_Add=4 N_Add=7 Time=284.575 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_PrePush= 1422433 C_Add=4 N_Add=7 Time=284.575 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_Push= 1422433 C_Add=4 N_Add=7 Time=284.575 Dump=[0 5 6 4 |1 ] P=0
UID_xmitFailed_PrePush= 1482276 C_Add=1 N_Add=6 Time=285.242 Dump=[0 |5 6 4 9 7 1 ] P=0
UID_xmitFailed_PrePush= 1514335 C_Add=3 N_Add=1 Time=307.077 Dump=[0 2 6 |4 1 ] P=0
UID_xmitFailed_Push= 1514335 C_Add=3 N_Add=1 Time=307.077 Dump=[0 2 6 |4 1 ] P=0
UID_xmitFailed_PrePush= 1514582 C_Add=1 N_Add=5 Time=307.217 Dump=[4 |6 5 ] P=0
UID_xmitFailed_PrePush= 1879719 C_Add=1 N_Add=0 Time=386.311 Dump=[2 |3 ] P=0
UID_xmitFailed_PrePush= 1883002 C_Add=3 N_Add=0 Time=386.903 Dump=[2 6 5 |3 ] P=0
UID_xmitFailed_Push= 1883002 C_Add=3 N_Add=0 Time=386.903 Dump=[2 6 5 |3 ] P=0
UID_xmitFailed_PrePush= 1886581 C_Add=2 N_Add=0 Time=387.605 Dump=[2 6 |3 ] P=0
UID_xmitFailed_Push= 1886581 C_Add=2 N_Add=0 Time=387.605 Dump=[2 6 |3 ] P=0
UID_xmitFailed_PrePush= 2061423 C_Add=1 N_Add=3 Time=419.92 Dump=[2 |0 3 ] P=0
UID_xmitFailed_PrePush= 2266147 C_Add=1 N_Add=9 Time=467.939 Dump=[8 |5 9 ] P=0
UID_xmitFailed_PrePush= 2273763 C_Add=3 N_Add=0 Time=468.224 Dump=[6 5 9 |7 ] P=0
UID_xmitFailed_Push= 2273763 C_Add=3 N_Add=0 Time=468.224 Dump=[6 5 9 |7 ] P=0
UID_xmitFailed_PrePush= 2301369 C_Add=3 N_Add=0 Time=468.628 Dump=[6 5 9 |7 ] P=0
UID_xmitFailed_Push= 2301369 C_Add=3 N_Add=0 Time=468.628 Dump=[6 5 9 |7 ] P=0
UID_xmitFailed_PrePush= 2270044 C_Add=4 N_Add=0 Time=469.314 Dump=[0 6 5 9 |1 ] P=0
UID_xmitFailed_Push= 2270044 C_Add=4 N_Add=0 Time=469.314 Dump=[0 6 5 9 |1 ] P=0
UID_xmitFailed_PrePush= 2178788 C_Add=3 N_Add=0 Time=469.773 Dump=[6 5 9 |7 ] P=0
UID_xmitFailed_Push= 2178788 C_Add=3 N_Add=0 Time=469.773 Dump=[6 5 9 |7 ] P=0
UID_xmitFailed_PrePush= 2271961 C_Add=1 N_Add=1 Time=470.256 Dump=[9 |4 1 ] P=0
UID_xmitFailed_PrePush= 2196830 C_Add=4 N_Add=0 Time=470.296 Dump=[0 6 5 9 |1 ] P=0
UID_xmitFailed_Push= 2196830 C_Add=4 N_Add=0 Time=470.296 Dump=[0 6 5 9 |1 ] P=0
UID_xmitFailed_PrePush= 2270164 C_Add=3 N_Add=0 Time=470.343 Dump=[6 5 9 |7 ] P=0
UID_xmitFailed_Push= 2270164 C_Add=3 N_Add=0 Time=470.343 Dump=[6 5 9 |7 ] P=0
UID_xmitFailed_PrePush= 2448269 C_Add=2 N_Add=0 Time=499.969 Dump=[2 0 |3 ] P=0
UID_xmitFailed_Push= 2448269 C_Add=2 N_Add=0 Time=499.969 Dump=[2 0 |3 ] P=0
UID_xmitFailed_PrePush= 2436795 C_Add=3 N_Add=7 Time=508.791 Dump=[6 2 4 |9 7 ] P=0
UID_xmitFailed_Push= 2436795 C_Add=3 N_Add=7 Time=508.791 Dump=[6 2 4 |9 7 ] P=0
UID_xmitFailed_PrePush= 2444561 C_Add=3 N_Add=7 Time=508.965 Dump=[6 2 4 |9 7 ] P=0
UID_xmitFailed_Push= 2444561 C_Add=3 N_Add=7 Time=508.965 Dump=[6 2 4 |9 7 ] P=0
UID_xmitFailed_PrePush= 2460201 C_Add=3 N_Add=7 Time=509.813 Dump=[6 2 4 |1 7 ] P=0
UID_xmitFailed_Push= 2460201 C_Add=3 N_Add=7 Time=509.813 Dump=[6 2 4 |1 7 ] P=0
UID_xmitFailed_PrePush= 2473571 C_Add=2 N_Add=4 Time=509.943 Dump=[0 6 |2 4 1 ] P=0
UID_xmitFailed_Push= 2473571 C_Add=2 N_Add=4 Time=509.943 Dump=[0 6 |2 4 1 ] P=0
UID_xmitFailed_PrePush= 2461335 C_Add=3 N_Add=7 Time=510.136 Dump=[6 2 4 |1 7 ] P=0
UID_xmitFailed_Push= 2461335 C_Add=3 N_Add=7 Time=510.136 Dump=[6 2 4 |1 7 ] P=0
UID_xmitFailed_PrePush= 2462350 C_Add=3 N_Add=7 Time=510.533 Dump=[6 2 4 |1 7 ] P=0
UID_xmitFailed_Push= 2462350 C_Add=3 N_Add=7 Time=510.533 Dump=[6 2 4 |1 7 ] P=0
UID_xmitFailed_PrePush= 2464829 C_Add=3 N_Add=7 Time=510.824 Dump=[6 2 4 |1 7 ] P=0
UID_xmitFailed_Push= 2464829 C_Add=3 N_Add=7 Time=510.824 Dump=[6 2 4 |1 7 ] P=0
UID_xmitFailed_PrePush= 2467961 C_Add=3 N_Add=7 Time=511.381 Dump=[6 2 4 |7 ] P=0
UID_xmitFailed_Push= 2467961 C_Add=3 N_Add=7 Time=511.381 Dump=[6 2 4 |7 ] P=0
UID_xmitFailed_PrePush= 2471118 C_Add=3 N_Add=7 Time=511.455 Dump=[6 2 4 |7 ] P=0
UID_xmitFailed_Push= 2471118 C_Add=3 N_Add=7 Time=511.455 Dump=[6 2 4 |7 ] P=0
UID_xmitFailed_PrePush= 2472728 C_Add=3 N_Add=7 Time=511.479 Dump=[6 2 4 |7 ] P=0
UID_xmitFailed_Push= 2472728 C_Add=3 N_Add=7 Time=511.479 Dump=[6 2 4 |7 ] P=0
UID_xmitFailed_PrePush= 2474481 C_Add=3 N_Add=7 Time=511.557 Dump=[6 2 4 |7 ] P=0
UID_xmitFailed_Push= 2474481 C_Add=3 N_Add=7 Time=511.557 Dump=[6 2 4 |7 ] P=0
UID_xmitFailed_PrePush= 2476110 C_Add=3 N_Add=7 Time=511.585 Dump=[6 2 4 |7 ] P=0
UID_xmitFailed_Push= 2476110 C_Add=3 N_Add=7 Time=511.585 Dump=[6 2 4 |7 ] P=0
UID_xmitFailed_PrePush= 2491378 C_Add=2 N_Add=7 Time=518.243 Dump=[6 2 |4 7 ] P=0
UID_xmitFailed_Push= 2491378 C_Add=2 N_Add=7 Time=518.243 Dump=[6 2 |4 7 ] P=0
UID_xmitFailed_PrePush= 2491594 C_Add=1 N_Add=5 Time=518.528 Dump=[4 |2 5 ] P=0
UID_xmitFailed_PrePush= 2511710 C_Add=1 N_Add=0 Time=536.19 Dump=[8 |9 ] P=0
UID_xmitFailed_PrePush= 2531472 C_Add=1 N_Add=0 Time=551.562 Dump=[6 |7 ] P=0
UID_xmitFailed_PrePush= 2534867 C_Add=2 N_Add=0 Time=554.089 Dump=[4 6 |5 ] P=0
UID_xmitFailed_Push= 2534867 C_Add=2 N_Add=0 Time=554.089 Dump=[4 6 |5 ] P=0
UID_xmitFailed_PrePush= 2535881 C_Add=3 N_Add=0 Time=554.826 Dump=[4 0 2 |5 ] P=0
UID_xmitFailed_Push= 2535881 C_Add=3 N_Add=0 Time=554.826 Dump=[4 0 2 |5 ] P=0
UID_xmitFailed_PrePush= 2537080 C_Add=1 N_Add=7 Time=555.676 Dump=[6 |4 7 ] P=0
UID_xmitFailed_PrePush= 2580871 C_Add=2 N_Add=5 Time=588.637 Dump=[4 2 |8 5 ] P=0
UID_xmitFailed_Push= 2580871 C_Add=2 N_Add=5 Time=588.637 Dump=[4 2 |8 5 ] P=0
UID_xmitFailed_PrePush= 2581609 C_Add=1 N_Add=8 Time=589.157 Dump=[4 |6 8 5 ] P=0
UID_xmitFailed_PrePush= 2591944 C_Add=1 N_Add=0 Time=596.62 Dump=[8 |9 ] P=0
UID_xmitFailed_PrePush= 2616317 C_Add=2 N_Add=0 Time=614.769 Dump=[8 5 |9 ] P=0
UID_xmitFailed_Push= 2616317 C_Add=2 N_Add=0 Time=614.769 Dump=[8 5 |9 ] P=0
UID_xmitFailed_PrePush= 2616441 C_Add=3 N_Add=0 Time=614.886 Dump=[4 7 9 |5 ] P=0
UID_xmitFailed_Push= 2616441 C_Add=3 N_Add=0 Time=614.886 Dump=[4 7 9 |5 ] P=0
UID_xmitFailed_PrePush= 2666832 C_Add=1 N_Add=0 Time=651.244 Dump=[6 |7 ] P=0
UID_xmitFailed_PrePush= 2675900 C_Add=1 N_Add=9 Time=657.953 Dump=[8 |2 9 ] P=0
UID_xmitFailed_PrePush= 2676699 C_Add=1 N_Add=9 Time=658.511 Dump=[8 |6 9 ] P=0
UID_xmitFailed_PrePush= 2678913 C_Add=3 N_Add=0 Time=660.711 Dump=[8 5 6 |9 ] P=0
UID_xmitFailed_Push= 2678913 C_Add=3 N_Add=0 Time=660.711 Dump=[8 5 6 |9 ] P=0
UID_xmitFailed_PrePush= 2679709 C_Add=3 N_Add=0 Time=660.711 Dump=[8 5 6 |9 ] P=0
UID_xmitFailed_Push= 2679709 C_Add=3 N_Add=0 Time=660.711 Dump=[8 5 6 |9 ] P=0
UID_xmitFailed_PrePush= 2681849 C_Add=2 N_Add=0 Time=662.214 Dump=[8 2 |9 ] P=0
UID_xmitFailed_Push= 2681849 C_Add=2 N_Add=0 Time=662.214 Dump=[8 2 |9 ] P=0
UID_xmitFailed_PrePush= 2789458 C_Add=2 N_Add=0 Time=741.724 Dump=[8 4 |9 ] P=0
UID_xmitFailed_Push= 2789458 C_Add=2 N_Add=0 Time=741.724 Dump=[8 4 |9 ] P=0
UID_xmitFailed_PrePush= 2790188 C_Add=2 N_Add=9 Time=742.362 Dump=[8 4 |7 9 ] P=0
UID_xmitFailed_Push= 2790188 C_Add=2 N_Add=9 Time=742.362 Dump=[8 4 |7 9 ] P=0
UID_xmitFailed_PrePush= 2796159 C_Add=2 N_Add=0 Time=746.924 Dump=[8 2 |9 ] P=0
UID_xmitFailed_Push= 2796159 C_Add=2 N_Add=0 Time=746.924 Dump=[8 2 |9 ] P=0
UID_xmitFailed_PrePush= 2804420 C_Add=2 N_Add=9 Time=753.329 Dump=[8 2 |6 9 ] P=0
UID_xmitFailed_Push= 2804420 C_Add=2 N_Add=9 Time=753.329 Dump=[8 2 |6 9 ] P=0
UID_xmitFailed_PrePush= 2860030 C_Add=1 N_Add=0 Time=789.647 Dump=[8 |9 ] P=0
UID_xmitFailed_PrePush= 2875900 C_Add=1 N_Add=0 Time=844.204 Dump=[6 |7 ] P=0
UID_xmitFailed_PrePush= 2875907 C_Add=2 N_Add=0 Time=844.793 Dump=[6 2 |7 ] P=0
UID_xmitFailed_Push= 2875907 C_Add=2 N_Add=0 Time=844.793 Dump=[6 2 |7 ] P=0
UID_xmitFailed_PrePush= 2875913 C_Add=1 N_Add=7 Time=845.428 Dump=[6 |4 7 ] P=0
UID_xmitFailed_PrePush= 2876105 C_Add=2 N_Add=0 Time=864.405 Dump=[6 0 |7 ] P=0
UID_xmitFailed_Push= 2876105 C_Add=2 N_Add=0 Time=864.405 Dump=[6 0 |7 ] P=0
UID_xmitFailed_PrePush= 2876112 C_Add=2 N_Add=7 Time=864.875 Dump=[6 2 |4 7 ] P=0
UID_xmitFailed_Push= 2876112 C_Add=2 N_Add=7 Time=864.875 Dump=[6 2 |4 7 ] P=0
UID_xmitFailed_PrePush= 2876132 C_Add=1 N_Add=7 Time=867.074 Dump=[6 |1 7 ] P=0
UID_xmitFailed_PrePush= 2876510 C_Add=3 N_Add=0 Time=904.829 Dump=[6 0 1 |7 ] P=0
UID_xmitFailed_Push= 2876510 C_Add=3 N_Add=0 Time=904.829 Dump=[6 0 1 |7 ] P=0
UID_xmitFailed_PrePush= 2876517 C_Add=1 N_Add=9 Time=905.544 Dump=[6 |8 9 7 ] P=0
UID_xmitFailed_PrePush= 2876522 C_Add=3 N_Add=0 Time=905.892 Dump=[6 5 4 |7 ] P=0
UID_xmitFailed_Push= 2876522 C_Add=3 N_Add=0 Time=905.892 Dump=[6 5 4 |7 ] P=0
UID_xmitFailed_PrePush= 2876527 C_Add=3 N_Add=7 Time=906.453 Dump=[6 5 1 |2 7 ] P=0
UID_xmitFailed_Push= 2876527 C_Add=3 N_Add=7 Time=906.453 Dump=[6 5 1 |2 7 ] P=0
UID_xmitFailed_PrePush= 2876539 C_Add=2 N_Add=0 Time=906.75 Dump=[6 2 |7 ] P=0
UID_xmitFailed_Push= 2876539 C_Add=2 N_Add=0 Time=906.75 Dump=[6 2 |7 ] P=0
UID_xmitFailed_PrePush= 2876545 C_Add=3 N_Add=0 Time=907.315 Dump=[6 3 9 |7 ] P=0
UID_xmitFailed_Push= 2876545 C_Add=3 N_Add=0 Time=907.315 Dump=[6 3 9 |7 ] P=0
UID_xmitFailed_PrePush= 2876550 C_Add=3 N_Add=7 Time=907.711 Dump=[6 3 4 |1 7 ] P=0
UID_xmitFailed_Push= 2876550 C_Add=3 N_Add=7 Time=907.711 Dump=[6 3 4 |1 7 ] P=0
UID_xmitFailed_PrePush= 2876556 C_Add=3 N_Add=7 Time=908.253 Dump=[6 5 9 |2 7 ] P=0
UID_xmitFailed_Push= 2876556 C_Add=3 N_Add=7 Time=908.253 Dump=[6 5 9 |2 7 ] P=0
UID_xmitFailed_PrePush= 2876568 C_Add=2 N_Add=0 Time=908.868 Dump=[6 2 |7 ] P=0
UID_xmitFailed_Push= 2876568 C_Add=2 N_Add=0 Time=908.868 Dump=[6 2 |7 ] P=0
UID_xmitFailed_PrePush= 2898034 C_Add=1 N_Add=0 Time=940.294 Dump=[2 |3 ] P=0
UID_xmitFailed_PrePush= 2900283 C_Add=2 N_Add=0 Time=942.175 Dump=[2 6 |3 ] P=0
UID_xmitFailed_Push= 2900283 C_Add=2 N_Add=0 Time=942.175 Dump=[2 6 |3 ] P=0
UID_xmitFailed_PrePush= 2907166 C_Add=1 N_Add=3 Time=947.895 Dump=[2 |0 3 ] P=0
UID_xmitFailed_PrePush= 2913727 C_Add=2 N_Add=3 Time=953.381 Dump=[2 6 |0 3 ] P=0
UID_xmitFailed_Push= 2913727 C_Add=2 N_Add=3 Time=953.381 Dump=[2 6 |0 3 ] P=0
UID_xmitFailed_PrePush= 2914389 C_Add=2 N_Add=3 Time=953.934 Dump=[2 6 |5 3 ] P=0
UID_xmitFailed_Push= 2914389 C_Add=2 N_Add=3 Time=953.934 Dump=[2 6 |5 3 ] P=0
UID_xmitFailed_PrePush= 2916344 C_Add=1 N_Add=0 Time=955.581 Dump=[8 |9 ] P=0
UID_xmitFailed_PrePush= 2918853 C_Add=1 N_Add=9 Time=957.432 Dump=[8 |4 9 ] P=0
UID_xmitFailed_PrePush= 2921524 C_Add=1 N_Add=9 Time=959.751 Dump=[8 |3 9 ] P=0
UID_xmitFailed_PrePush= 2923352 C_Add=1 N_Add=9 Time=960.465 Dump=[8 |5 9 ] P=0
UID_xmitFailed_PrePush= 2957716 C_Add=2 N_Add=0 Time=996.669 Dump=[6 5 |7 ] P=0
UID_xmitFailed_Push= 2957716 C_Add=2 N_Add=0 Time=996.669 Dump=[6 5 |7 ] P=0
UID_xmitFailed_PrePush= 2957755 C_Add=2 N_Add=3 Time=1000.11 Dump=[2 6 |5 3 ] P=0
UID_xmitFailed_Push= 2957755 C_Add=2 N_Add=3 Time=1000.11 Dump=[2 6 |5 3 ] P=0
UID_xmitFailed_PrePush= 2957794 C_Add=2 N_Add=0 Time=1003.61 Dump=[6 0 |7 ] P=0
UID_xmitFailed_Push= 2957794 C_Add=2 N_Add=0 Time=1003.61 Dump=[6 0 |7 ] P=0
UID_xmitFailed_PrePush= 2957795 C_Add=1 N_Add=0 Time=1003.61 Dump=[4 |5 ] P=0
UID_xmitFailed_PrePush= 2957807 C_Add=1 N_Add=5 Time=1004.35 Dump=[4 |6 5 ] P=0
UID_xmitFailed_PrePush= 2961313 C_Add=1 N_Add=0 Time=1017.47 Dump=[0 |1 ] P=0
UID_xmitFailed_PrePush= 2961362 C_Add=1 N_Add=0 Time=1017.54 Dump=[8 |9 ] P=0
UID_xmitFailed_PrePush= 2967110 C_Add=1 N_Add=0 Time=1025.54 Dump=[4 |5 ] P=0
UID_xmitFailed_PrePush= 2968261 C_Add=1 N_Add=5 Time=1026.76 Dump=[4 |9 5 ] P=0
UID_xmitFailed_PrePush= 2968522 C_Add=1 N_Add=5 Time=1027.01 Dump=[4 |2 5 ] P=0
UID_xmitFailed_PrePush= 2968609 C_Add=2 N_Add=0 Time=1027.13 Dump=[8 4 |9 ] P=0
UID_xmitFailed_Push= 2968609 C_Add=2 N_Add=0 Time=1027.13 Dump=[8 4 |9 ] P=0
UID_xmitFailed_PrePush= 2968925 C_Add=1 N_Add=5 Time=1027.41 Dump=[4 |3 5 ] P=0
UID_xmitFailed_PrePush= 2978323 C_Add=1 N_Add=1 Time=1035.56 Dump=[0 |5 1 ] P=0
UID_xmitFailed_PrePush= 2982564 C_Add=2 N_Add=0 Time=1039 Dump=[0 3 |1 ] P=0
UID_xmitFailed_Push= 2982564 C_Add=2 N_Add=0 Time=1039 Dump=[0 3 |1 ] P=0
UID_xmitFailed_PrePush= 2991025 C_Add=1 N_Add=1 Time=1045.16 Dump=[0 |9 1 ] P=0
UID_xmitFailed_PrePush= 2997542 C_Add=1 N_Add=5 Time=1049.87 Dump=[0 |3 5 1 ] P=0
UID_xmitFailed_PrePush= 2997667 C_Add=2 N_Add=0 Time=1049.95 Dump=[2 0 |3 ] P=0
UID_xmitFailed_Push= 2997667 C_Add=2 N_Add=0 Time=1049.95 Dump=[2 0 |3 ] P=0
UID_xmitFailed_PrePush= 3083943 C_Add=2 N_Add=0 Time=1112.08 Dump=[8 1 |9 ] P=0
UID_xmitFailed_Push= 3083943 C_Add=2 N_Add=0 Time=1112.08 Dump=[8 1 |9 ] P=0
UID_xmitFailed_PrePush= 3084494 C_Add=2 N_Add=0 Time=1112.5 Dump=[0 9 |1 ] P=0
UID_xmitFailed_Push= 3084494 C_Add=2 N_Add=0 Time=1112.5 Dump=[0 9 |1 ] P=0
UID_xmitFailed_PrePush= 3114402 C_Add=3 N_Add=0 Time=1151.55 Dump=[6 5 9 |7 ] P=0
UID_xmitFailed_Push= 3114402 C_Add=3 N_Add=0 Time=1151.55 Dump=[6 5 9 |7 ] P=0
UID_xmitFailed_PrePush= 3139434 C_Add=2 N_Add=0 Time=1185.23 Dump=[8 1 |9 ] P=0
UID_xmitFailed_Push= 3139434 C_Add=2 N_Add=0 Time=1185.23 Dump=[8 1 |9 ] P=0
UID_xmitFailed_PrePush= 3139903 C_Add=3 N_Add=0 Time=1185.53 Dump=[8 1 5 |9 ] P=0
UID_xmitFailed_Push= 3139903 C_Add=3 N_Add=0 Time=1185.53 Dump=[8 1 5 |9 ] P=0
UID_xmitFailed_PrePush= 3140617 C_Add=2 N_Add=0 Time=1186.13 Dump=[8 6 |9 ] P=0
UID_xmitFailed_Push= 3140617 C_Add=2 N_Add=0 Time=1186.13 Dump=[8 6 |9 ] P=0
UID_xmitFailed_PrePush= 3141507 C_Add=2 N_Add=9 Time=1186.85 Dump=[8 6 |0 9 ] P=0
UID_xmitFailed_Push= 3141507 C_Add=2 N_Add=9 Time=1186.85 Dump=[8 6 |0 9 ] P=0
UID_xmitFailed_PrePush= 3142228 C_Add=1 N_Add=9 Time=1187.39 Dump=[8 |3 9 ] P=0
UID_xmitFailed_PrePush= 3142594 C_Add=3 N_Add=0 Time=1187.77 Dump=[8 1 3 |9 ] P=0
UID_xmitFailed_Push= 3142594 C_Add=3 N_Add=0 Time=1187.77 Dump=[8 1 3 |9 ] P=0
UID_xmitFailed_PrePush= 3162945 C_Add=4 N_Add=0 Time=1212.1 Dump=[6 5 0 9 |7 ] P=0
UID_xmitFailed_Push= 3162945 C_Add=4 N_Add=0 Time=1212.1 Dump=[6 5 0 9 |7 ] P=0
UID_xmitFailed_PrePush= 3162989 C_Add=2 N_Add=9 Time=1213.43 Dump=[8 1 |0 9 ] P=0
UID_xmitFailed_Push= 3162989 C_Add=2 N_Add=9 Time=1213.43 Dump=[8 1 |0 9 ] P=0
UID_xmitFailed_PrePush= 3163003 C_Add=1 N_Add=0 Time=1213.63 Dump=[0 |1 ] P=0
UID_xmitFailed_PrePush= 3163037 C_Add=2 N_Add=0 Time=1214.07 Dump=[0 5 |1 ] P=0
UID_xmitFailed_Push= 3163037 C_Add=2 N_Add=0 Time=1214.07 Dump=[0 5 |1 ] P=0
UID_xmitFailed_PrePush= 3163080 C_Add=1 N_Add=1 Time=1214.53 Dump=[0 |3 1 ] P=0
UID_xmitFailed_PrePush= 3163134 C_Add=2 N_Add=0 Time=1215.04 Dump=[0 9 |1 ] P=0
UID_xmitFailed_Push= 3163134 C_Add=2 N_Add=0 Time=1215.04 Dump=[0 9 |1 ] P=0
UID_xmitFailed_PrePush= 3163190 C_Add=3 N_Add=0 Time=1215.47 Dump=[0 5 4 |1 ] P=0
UID_xmitFailed_Push= 3163190 C_Add=3 N_Add=0 Time=1215.47 Dump=[0 5 4 |1 ] P=0
UID_xmitFailed_PrePush= 3163254 C_Add=3 N_Add=0 Time=1215.75 Dump=[0 5 6 |1 ] P=0
UID_xmitFailed_Push= 3163254 C_Add=3 N_Add=0 Time=1215.75 Dump=[0 5 6 |1 ] P=0
UID_xmitFailed_PrePush= 3164676 C_Add=1 N_Add=0 Time=1221.16 Dump=[4 |5 ] P=0
UID_xmitFailed_PrePush= 3196810 C_Add=4 N_Add=0 Time=1262.88 Dump=[6 4 8 0 |7 ] P=0
UID_xmitFailed_Push= 3196810 C_Add=4 N_Add=0 Time=1262.88 Dump=[6 4 8 0 |7 ] P=0
UID_xmitFailed_PrePush= 3196814 C_Add=2 N_Add=0 Time=1263.14 Dump=[4 6 |5 ] P=0
UID_xmitFailed_Push= 3196814 C_Add=2 N_Add=0 Time=1263.14 Dump=[4 6 |5 ] P=0
UID_xmitFailed_PrePush= 3211382 C_Add=2 N_Add=0 Time=1288.11 Dump=[4 8 |5 ] P=0
UID_xmitFailed_Push= 3211382 C_Add=2 N_Add=0 Time=1288.11 Dump=[4 8 |5 ] P=0
UID_xmitFailed_PrePush= 3243345 C_Add=2 N_Add=0 Time=1313.07 Dump=[0 8 |1 ] P=0
UID_xmitFailed_Push= 3243345 C_Add=2 N_Add=0 Time=1313.07 Dump=[0 8 |1 ] P=0
UID_xmitFailed_PrePush= 3243839 C_Add=3 N_Add=0 Time=1313.71 Dump=[0 5 3 |1 ] P=0
UID_xmitFailed_Push= 3243839 C_Add=3 N_Add=0 Time=1313.71 Dump=[0 5 3 |1 ] P=0
UID_xmitFailed_PrePush= 3243847 C_Add=2 N_Add=0 Time=1314.47 Dump=[0 7 |1 ] P=0
UID_xmitFailed_Push= 3243847 C_Add=2 N_Add=0 Time=1314.47 Dump=[0 7 |1 ] P=0
UID_xmitFailed_PrePush= 3243854 C_Add=2 N_Add=1 Time=1314.88 Dump=[0 7 |9 1 ] P=0
UID_xmitFailed_Push= 3243854 C_Add=2 N_Add=1 Time=1314.88 Dump=[0 7 |9 1 ] P=0
UID_xmitFailed_PrePush= 3243862 C_Add=2 N_Add=0 Time=1315.22 Dump=[0 9 |1 ] P=0
UID_xmitFailed_Push= 3243862 C_Add=2 N_Add=0 Time=1315.22 Dump=[0 9 |1 ] P=0
UID_xmitFailed_PrePush= 3243867 C_Add=2 N_Add=1 Time=1315.5 Dump=[0 7 |4 1 ] P=0
UID_xmitFailed_Push= 3243867 C_Add=2 N_Add=1 Time=1315.5 Dump=[0 7 |4 1 ] P=0
UID_xmitFailed_PrePush= 3243874 C_Add=4 N_Add=1 Time=1315.89 Dump=[0 5 3 6 |8 1 ] P=0
UID_xmitFailed_Push= 3243874 C_Add=4 N_Add=1 Time=1315.89 Dump=[0 5 3 6 |8 1 ] P=0
UID_xmitFailed_PrePush= 3243885 C_Add=2 N_Add=0 Time=1316.42 Dump=[0 8 |1 ] P=0
UID_xmitFailed_Push= 3243885 C_Add=2 N_Add=0 Time=1316.42 Dump=[0 8 |1 ] P=0
UID_xmitFailed_PrePush= 3246334 C_Add=1 N_Add=5 Time=1333.75 Dump=[6 |3 5 7 ] P=0
UID_xmitFailed_PrePush= 3246352 C_Add=3 N_Add=0 Time=1335.41 Dump=[6 8 5 |7 ] P=0
UID_xmitFailed_Push= 3246352 C_Add=3 N_Add=0 Time=1335.41 Dump=[6 8 5 |7 ] P=0
UID_xmitFailed_PrePush= 3246357 C_Add=2 N_Add=7 Time=1335.89 Dump=[6 8 |0 7 ] P=0
UID_xmitFailed_Push= 3246357 C_Add=2 N_Add=7 Time=1335.89 Dump=[6 8 |0 7 ] P=0
UID_xmitFailed_PrePush= 3246717 C_Add=3 N_Add=0 Time=1369.95 Dump=[6 8 9 |7 ] P=0
UID_xmitFailed_Push= 3246717 C_Add=3 N_Add=0 Time=1369.95 Dump=[6 8 9 |7 ] P=0
UID_xmitFailed_PrePush= 3246723 C_Add=3 N_Add=0 Time=1370.48 Dump=[6 8 3 |7 ] P=0
UID_xmitFailed_Push= 3246723 C_Add=3 N_Add=0 Time=1370.48 Dump=[6 8 3 |7 ] P=0
UID_xmitFailed_PrePush= 3246728 C_Add=3 N_Add=0 Time=1370.97 Dump=[6 8 2 |7 ] P=0
UID_xmitFailed_Push= 3246728 C_Add=3 N_Add=0 Time=1370.97 Dump=[6 8 2 |7 ] P=0
UID_xmitFailed_PrePush= 3246735 C_Add=3 N_Add=7 Time=1371.48 Dump=[6 8 9 |0 7 ] P=0
UID_xmitFailed_Push= 3246735 C_Add=3 N_Add=7 Time=1371.48 Dump=[6 8 9 |0 7 ] P=0
UID_xmitFailed_PrePush= 3246740 C_Add=3 N_Add=0 Time=1371.9 Dump=[6 1 0 |7 ] P=0
UID_xmitFailed_Push= 3246740 C_Add=3 N_Add=0 Time=1371.9 Dump=[6 1 0 |7 ] P=0
UID_xmitFailed_PrePush= 3247957 C_Add=1 N_Add=0 Time=1378.77 Dump=[4 |5 ] P=0
UID_xmitFailed_PrePush= 3248067 C_Add=1 N_Add=5 Time=1379.09 Dump=[4 |0 5 ] P=0
UID_xmitFailed_PrePush= 3315507 C_Add=1 N_Add=0 Time=1437.75 Dump=[0 |1 ] P=0
UID_xmitFailed_PrePush= 3349965 C_Add=1 N_Add=0 Time=1463.19 Dump=[8 |9 ] P=0
UID_xmitFailed_PrePush= 3350502 C_Add=4 N_Add=0 Time=1463.66 Dump=[8 6 5 0 |9 ] P=0
UID_xmitFailed_Push= 3350502 C_Add=4 N_Add=0 Time=1463.66 Dump=[8 6 5 0 |9 ] P=0
UID_xmitFailed_PrePush= 3351517 C_Add=2 N_Add=0 Time=1464.33 Dump=[8 5 |9 ] P=0
UID_xmitFailed_Push= 3351517 C_Add=2 N_Add=0 Time=1464.33 Dump=[8 5 |9 ] P=0
UID_xmitFailed_PrePush= 3352299 C_Add=2 N_Add=0 Time=1464.91 Dump=[8 4 |9 ] P=0
UID_xmitFailed_Push= 3352299 C_Add=2 N_Add=0 Time=1464.91 Dump=[8 4 |9 ] P=0
UID_xmitFailed_PrePush= 3428490 C_Add=1 N_Add=0 Time=1520.4 Dump=[2 |3 ] P=0
UID_xmitFailed_PrePush= 3479523 C_Add=2 N_Add=0 Time=1557.82 Dump=[8 2 |9 ] P=0
UID_xmitFailed_Push= 3479523 C_Add=2 N_Add=0 Time=1557.82 Dump=[8 2 |9 ] P=0
UID_xmitFailed_PrePush= 3479877 C_Add=1 N_Add=9 Time=1558.07 Dump=[8 |3 9 ] P=0
UID_xmitFailed_PrePush= 3480708 C_Add=2 N_Add=0 Time=1558.74 Dump=[8 7 |9 ] P=0
UID_xmitFailed_Push= 3480708 C_Add=2 N_Add=0 Time=1558.74 Dump=[8 7 |9 ] P=0
UID_xmitFailed_PrePush= 3481247 C_Add=3 N_Add=0 Time=1559.14 Dump=[8 0 6 |9 ] P=0
UID_xmitFailed_Push= 3481247 C_Add=3 N_Add=0 Time=1559.14 Dump=[8 0 6 |9 ] P=0
UID_xmitFailed_PrePush= 3482086 C_Add=2 N_Add=9 Time=1559.77 Dump=[8 7 |0 9 ] P=0
UID_xmitFailed_Push= 3482086 C_Add=2 N_Add=9 Time=1559.77 Dump=[8 7 |0 9 ] P=0
UID_xmitFailed_PrePush= 3482695 C_Add=2 N_Add=0 Time=1560.17 Dump=[8 0 |9 ] P=0
UID_xmitFailed_Push= 3482695 C_Add=2 N_Add=0 Time=1560.17 Dump=[8 0 |9 ] P=0
UID_xmitFailed_PrePush= 3483538 C_Add=3 N_Add=0 Time=1560.89 Dump=[8 2 3 |9 ] P=0
UID_xmitFailed_Push= 3483538 C_Add=3 N_Add=0 Time=1560.89 Dump=[8 2 3 |9 ] P=0
UID_xmitFailed_PrePush= 3486298 C_Add=1 N_Add=0 Time=1578.37 Dump=[2 |3 ] P=0
UID_xmitFailed_PrePush= 3486424 C_Add=1 N_Add=8 Time=1591.27 Dump=[6 |4 8 7 ] P=0
UID_xmitFailed_PrePush= 3486656 C_Add=2 N_Add=0 Time=1612.86 Dump=[2 0 |3 ] P=0
UID_xmitFailed_Push= 3486656 C_Add=2 N_Add=0 Time=1612.86 Dump=[2 0 |3 ] P=0
UID_xmitFailed_PrePush= 3486662 C_Add=1 N_Add=3 Time=1613.48 Dump=[2 |6 3 ] P=0
UID_xmitFailed_PrePush= 3486669 C_Add=1 N_Add=3 Time=1614.14 Dump=[2 |5 3 ] P=0
UID_xmitFailed_PrePush= 3486675 C_Add=2 N_Add=3 Time=1614.87 Dump=[2 9 |5 3 ] P=0
UID_xmitFailed_Push= 3486675 C_Add=2 N_Add=3 Time=1614.87 Dump=[2 9 |5 3 ] P=0
UID_xmitFailed_PrePush= 3486682 C_Add=2 N_Add=0 Time=1615.44 Dump=[2 9 |3 ] P=0
UID_xmitFailed_Push= 3486682 C_Add=2 N_Add=0 Time=1615.44 Dump=[2 9 |3 ] P=0
UID_xmitFailed_PrePush= 3486796 C_Add=1 N_Add=7 Time=1626.3 Dump=[6 |3 7 ] P=0
UID_xmitFailed_PrePush= 3488010 C_Add=1 N_Add=3 Time=1634.05 Dump=[2 |1 3 ] P=0
UID_xmitFailed_PrePush= 3488230 C_Add=2 N_Add=3 Time=1634.69 Dump=[2 0 |5 3 ] P=0
UID_xmitFailed_Push= 3488230 C_Add=2 N_Add=3 Time=1634.69 Dump=[2 0 |5 3 ] P=0
UID_xmitFailed_PrePush= 3489288 C_Add=1 N_Add=7 Time=1641.4 Dump=[6 |5 7 ] P=0
UID_xmitFailed_PrePush= 3498448 C_Add=1 N_Add=7 Time=1673.42 Dump=[6 |5 7 ] P=0
UID_xmitFailed_PrePush= 3501157 C_Add=1 N_Add=0 Time=1691.89 Dump=[2 |3 ] P=0
UID_xmitFailed_PrePush= 3501260 C_Add=2 N_Add=0 Time=1702.16 Dump=[6 5 |7 ] P=0
UID_xmitFailed_Push= 3501260 C_Add=2 N_Add=0 Time=1702.16 Dump=[6 5 |7 ] P=0
UID_xmitFailed_PrePush= 3501302 C_Add=2 N_Add=7 Time=1705.5 Dump=[6 5 |9 7 ] P=0
UID_xmitFailed_Push= 3501302 C_Add=2 N_Add=7 Time=1705.5 Dump=[6 5 |9 7 ] P=0
UID_xmitFailed_PrePush= 3501525 C_Add=2 N_Add=7 Time=1728.25 Dump=[6 5 |4 7 ] P=0
UID_xmitFailed_Push= 3501525 C_Add=2 N_Add=7 Time=1728.25 Dump=[6 5 |4 7 ] P=0
UID_xmitFailed_PrePush= 3501527 C_Add=1 N_Add=0 Time=1728.3 Dump=[4 |5 ] P=0
UID_xmitFailed_PrePush= 3501534 C_Add=2 N_Add=0 Time=1729.05 Dump=[4 8 |5 ] P=0
UID_xmitFailed_Push= 3501534 C_Add=2 N_Add=0 Time=1729.05 Dump=[4 8 |5 ] P=0
UID_xmitFailed_PrePush= 3501540 C_Add=1 N_Add=5 Time=1729.55 Dump=[4 |0 5 ] P=0
UID_xmitFailed_PrePush= 3502027 C_Add=1 N_Add=0 Time=1777.03 Dump=[4 |5 ] P=0
UID_xmitFailed_PrePush= 3502219 C_Add=1 N_Add=0 Time=1796.13 Dump=[0 |1 ] P=0
UID_xmitFailed_PrePush= 3502447 C_Add=1 N_Add=1 Time=1819.2 Dump=[0 |8 1 ] P=0
UID_xmitFailed_PrePush= 3502451 C_Add=2 N_Add=0 Time=1819.59 Dump=[0 2 |1 ] P=0
UID_xmitFailed_Push= 3502451 C_Add=2 N_Add=0 Time=1819.59 Dump=[0 2 |1 ] P=0
UID_xmitFailed_PrePush= 3502455 C_Add=2 N_Add=0 Time=1819.94 Dump=[0 9 |1 ] P=0
UID_xmitFailed_Push= 3502455 C_Add=2 N_Add=0 Time=1819.94 Dump=[0 9 |1 ] P=0
UID_xmitFailed_PrePush= 3502469 C_Add=1 N_Add=0 Time=1820.56 Dump=[4 |5 ] P=0
UID_xmitFailed_PrePush= 3502490 C_Add=1 N_Add=3 Time=1822.57 Dump=[6 |5 3 7 ] P=0
UID_xmitFailed_PrePush= 3502492 C_Add=1 N_Add=0 Time=1822.84 Dump=[8 |9 ] P=0
UID_xmitFailed_PrePush= 3502517 C_Add=2 N_Add=0 Time=1823.53 Dump=[8 1 |9 ] P=0
UID_xmitFailed_Push= 3502517 C_Add=2 N_Add=0 Time=1823.53 Dump=[8 1 |9 ] P=0
UID_xmitFailed_PrePush= 3502540 C_Add=1 N_Add=9 Time=1823.93 Dump=[8 |2 9 ] P=0
UID_xmitFailed_PrePush= 3503205 C_Add=1 N_Add=1 Time=1828.39 Dump=[0 |4 1 ] P=0
UID_xmitFailed_PrePush= 3514894 C_Add=1 N_Add=0 Time=1845.99 Dump=[2 |3 ] P=0
UID_xmitFailed_PrePush= 3517832 C_Add=2 N_Add=0 Time=1848.57 Dump=[2 9 |3 ] P=0
UID_xmitFailed_Push= 3517832 C_Add=2 N_Add=0 Time=1848.57 Dump=[2 9 |3 ] P=0
UID_xmitFailed_PrePush= 3518201 C_Add=1 N_Add=3 Time=1848.93 Dump=[2 |4 3 ] P=0
UID_xmitFailed_PrePush= 3521966 C_Add=1 N_Add=3 Time=1851.93 Dump=[2 |5 3 ] P=0
UID_xmitFailed_PrePush= 3537322 C_Add=1 N_Add=0 Time=1902.69 Dump=[8 |9 ] P=0
UID_xmitFailed_PrePush= 3537402 C_Add=1 N_Add=3 Time=1910.85 Dump=[2 |7 3 ] P=0
UID_xmitFailed_PrePush= 3537408 C_Add=1 N_Add=3 Time=1911.46 Dump=[2 |0 3 ] P=0
UID_xmitFailed_PrePush= 3537418 C_Add=1 N_Add=9 Time=1912.48 Dump=[8 |7 9 ] P=0
UID_xmitFailed_PrePush= 3537470 C_Add=1 N_Add=3 Time=1917.56 Dump=[2 |9 3 ] P=0
UID_xmitFailed_PrePush= 3537872 C_Add=2 N_Add=0 Time=1921.61 Dump=[6 5 |7 ] P=0
UID_xmitFailed_Push= 3537872 C_Add=2 N_Add=0 Time=1921.61 Dump=[6 5 |7 ] P=0
UID_xmitFailed_PrePush= 3538164 C_Add=1 N_Add=5 Time=1922.96 Dump=[4 |3 5 ] P=0
UID_xmitFailed_PrePush= 3538238 C_Add=2 N_Add=0 Time=1923.22 Dump=[4 1 |5 ] P=0
UID_xmitFailed_Push= 3538238 C_Add=2 N_Add=0 Time=1923.22 Dump=[4 1 |5 ] P=0
UID_xmitFailed_PrePush= 3538381 C_Add=2 N_Add=0 Time=1923.75 Dump=[4 9 |5 ] P=0
UID_xmitFailed_Push= 3538381 C_Add=2 N_Add=0 Time=1923.75 Dump=[4 9 |5 ] P=0
UID_xmitFailed_PrePush= 3538562 C_Add=2 N_Add=5 Time=1924.33 Dump=[4 8 |6 5 ] P=0
UID_xmitFailed_Push= 3538562 C_Add=2 N_Add=5 Time=1924.33 Dump=[4 8 |6 5 ] P=0
UID_xmitFailed_PrePush= 3538766 C_Add=1 N_Add=3 Time=1924.91 Dump=[4 |6 3 5 ] P=0
UID_xmitFailed_PrePush= 3538890 C_Add=2 N_Add=0 Time=1925.31 Dump=[4 7 |5 ] P=0
UID_xmitFailed_Push= 3538890 C_Add=2 N_Add=0 Time=1925.31 Dump=[4 7 |5 ] P=0
UID_xmitFailed_PrePush= 3539096 C_Add=2 N_Add=0 Time=1925.79 Dump=[4 0 |5 ] P=0
UID_xmitFailed_Push= 3539096 C_Add=2 N_Add=0 Time=1925.79 Dump=[4 0 |5 ] P=0
UID_xmitFailed_PrePush= 3539400 C_Add=2 N_Add=5 Time=1926.53 Dump=[4 1 |6 5 ] P=0
UID_xmitFailed_Push= 3539400 C_Add=2 N_Add=5 Time=1926.53 Dump=[4 1 |6 5 ] P=0
UID_xmitFailed_PrePush= 3552370 C_Add=2 N_Add=0 Time=1943.71 Dump=[6 3 |7 ] P=0
UID_xmitFailed_Push= 3552370 C_Add=2 N_Add=0 Time=1943.71 Dump=[6 3 |7 ] P=0
UID_xmitFailed_PrePush= 3557844 C_Add=2 N_Add=0 Time=1958.13 Dump=[2 9 |3 ] P=0
UID_xmitFailed_Push= 3557844 C_Add=2 N_Add=0 Time=1958.13 Dump=[2 9 |3 ] P=0
UID_xmitFailed_PrePush= 3559150 C_Add=2 N_Add=0 Time=1958.19 Dump=[2 9 |3 ] P=0
UID_xmitFailed_Push= 3559150 C_Add=2 N_Add=0 Time=1958.19 Dump=[2 9 |3 ] P=0
UID_xmitFailed_PrePush= 3558297 C_Add=2 N_Add=0 Time=1958.27 Dump=[9 4 |3 ] P=0
UID_xmitFailed_Push= 3558297 C_Add=2 N_Add=0 Time=1958.27 Dump=[9 4 |3 ] P=0
UID_xmitFailed_PrePush= 3559995 C_Add=2 N_Add=0 Time=1958.35 Dump=[2 9 |3 ] P=0
UID_xmitFailed_Push= 3559995 C_Add=2 N_Add=0 Time=1958.35 Dump=[2 9 |3 ] P=0
UID_xmitFailed_PrePush= 3560556 C_Add=2 N_Add=0 Time=1958.47 Dump=[9 2 |3 ] P=0
UID_xmitFailed_Push= 3560556 C_Add=2 N_Add=0 Time=1958.47 Dump=[9 2 |3 ] P=0
UID_xmitFailed_PrePush= 3563634 C_Add=2 N_Add=3 Time=1958.54 Dump=[2 9 |4 3 ] P=0
UID_xmitFailed_Push= 3563634 C_Add=2 N_Add=3 Time=1958.54 Dump=[2 9 |4 3 ] P=0
UID_xmitFailed_PrePush= 3568216 C_Add=3 N_Add=0 Time=1958.94 Dump=[2 9 4 |3 ] P=0
UID_xmitFailed_Push= 3568216 C_Add=3 N_Add=0 Time=1958.94 Dump=[2 9 4 |3 ] P=0
UID_xmitFailed_PrePush= 3568607 C_Add=2 N_Add=0 Time=1959.07 Dump=[4 1 |3 ] P=0
UID_xmitFailed_Push= 3568607 C_Add=2 N_Add=0 Time=1959.07 Dump=[4 1 |3 ] P=0
UID_xmitFailed_PrePush= 3543612 C_Add=3 N_Add=0 Time=1959.24 Dump=[2 9 4 |3 ] P=0
UID_xmitFailed_Push= 3543612 C_Add=3 N_Add=0 Time=1959.24 Dump=[2 9 4 |3 ] P=0
UID_xmitFailed_PrePush= 3543874 C_Add=3 N_Add=0 Time=1959.34 Dump=[2 9 4 |3 ] P=0
UID_xmitFailed_Push= 3543874 C_Add=3 N_Add=0 Time=1959.34 Dump=[2 9 4 |3 ] P=0
UID_xmitFailed_PrePush= 3569816 C_Add=1 N_Add=8 Time=1959.35 Dump=[2 |9 8 3 ] P=0
UID_xmitFailed_PrePush= 3569171 C_Add=2 N_Add=0 Time=1959.7 Dump=[1 7 |3 ] P=0
UID_xmitFailed_Push= 3569171 C_Add=2 N_Add=0 Time=1959.7 Dump=[1 7 |3 ] P=0
UID_xmitFailed_PrePush= 3540173 C_Add=1 N_Add=3 Time=1959.93 Dump=[7 |2 3 ] P=0
UID_xmitFailed_PrePush= 3569861 C_Add=3 N_Add=0 Time=1961.52 Dump=[2 9 8 |3 ] P=0
UID_xmitFailed_Push= 3569861 C_Add=3 N_Add=0 Time=1961.52 Dump=[2 9 8 |3 ] P=0
UID_xmitFailed_PrePush= 3569981 C_Add=1 N_Add=5 Time=1973.22 Dump=[4 |0 5 ] P=0
UID_xmitFailed_PrePush= 3569985 C_Add=3 N_Add=0 Time=1973.75 Dump=[4 9 2 |5 ] P=0
UID_xmitFailed_Push= 3569985 C_Add=3 N_Add=0 Time=1973.75 Dump=[4 9 2 |5 ] P=0
UID_xmitFailed_PrePush= 3570046 C_Add=1 N_Add=0 Time=1979.28 Dump=[8 |9 ] P=0
